EAGLE AutoRouter Statistics:

Job           : F:/Eagle/Cargador Li-Po/1 Cell/MCP73831/Cargador.brd

Start at      : 05:50:04 (23/01/2009)
End at        : 05:50:12 (23/01/2009)
Elapsed time  : 00:00:08

Signals       :     7   RoutingGrid: 10 mil  Layers: 1
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   30360

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :        99         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        20        20        20        20        20
Vias              :         0         0         0         0         0
Resolution        :    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 95.2% finished
